\relax 
\citation{Knauf_2017}
\citation{Gasiorek_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The electromagnetic field Hamiltonian}{3}\protected@file@percent }
\newlabel{eq:magnetichamiltonian}{{1}{3}}
\newlabel{eq:magnetichamiltonian@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:magnetichamiltonianequations}{{2}{3}}
\newlabel{eq:magnetichamiltonianequations@cref}{{[subequation][2][]2}{[1][3][]3}}
\newlabel{subeq:maghameqpos}{{2a}{3}}
\newlabel{subeq:maghameqpos@cref}{{[subequation][1][2]2a}{[1][3][]3}}
\newlabel{subeq:maghammom}{{2b}{3}}
\newlabel{subeq:maghammom@cref}{{[subequation][2][2]2b}{[1][3][]3}}
\newlabel{eq:magnetichamiltonian2}{{3}{4}}
\newlabel{eq:magnetichamiltonian2@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear motion and rotations on the torus}{4}\protected@file@percent }
\newlabel{eq:linearmotion}{{4}{4}}
\newlabel{eq:linearmotion@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:rotationsontorus}{{5}{5}}
\newlabel{eq:rotationsontorus@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{prop:rotationsontorus}{{1}{5}}
\newlabel{prop:rotationsontorus@cref}{{[proposition][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniform magnetic vector field in the plane}{5}\protected@file@percent }
\citation{Knauf_2018}
\citation{Seri_2022}
\citation{poschel82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}interplay of linear motion and magnetic fields}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak magnetic field and KAM theory}{6}\protected@file@percent }
\citation{poschel82}
\newlabel{eq:smalldivisorcondition}{{7}{7}}
\newlabel{eq:smalldivisorcondition@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbations of linear motion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbation of motion in a constant field}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability analysis via Poincar\'e sections}{8}\protected@file@percent }
\newlabel{def:poincaresection}{{8}{8}}
\newlabel{def:poincaresection@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lempel-Ziv complexity and symbolic dynamics}{10}\protected@file@percent }
\citation{LZ76}
\citation{Kaspar1987EasilyCM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:periodicorbit1}{{1a}{11}}
\newlabel{subfig:periodicorbit1@cref}{{[subfigure][1][1]1a}{[1][10][]11}}
\newlabel{sub@subfig:periodicorbit1}{{a}{11}}
\newlabel{sub@subfig:periodicorbit1@cref}{{[subfigure][1][1]1a}{[1][10][]11}}
\newlabel{subfig:periodicorbit2}{{1b}{11}}
\newlabel{subfig:periodicorbit2@cref}{{[subfigure][2][1]1b}{[1][10][]11}}
\newlabel{sub@subfig:periodicorbit2}{{b}{11}}
\newlabel{sub@subfig:periodicorbit2@cref}{{[subfigure][2][1]1b}{[1][10][]11}}
\newlabel{subfig:periodicorbit3}{{1c}{11}}
\newlabel{subfig:periodicorbit3@cref}{{[subfigure][3][1]1c}{[1][10][]11}}
\newlabel{sub@subfig:periodicorbit3}{{c}{11}}
\newlabel{sub@subfig:periodicorbit3@cref}{{[subfigure][3][1]1c}{[1][10][]11}}
\newlabel{subfig:periodicorbit4}{{1d}{11}}
\newlabel{subfig:periodicorbit4@cref}{{[subfigure][4][1]1d}{[1][10][]11}}
\newlabel{sub@subfig:periodicorbit4}{{d}{11}}
\newlabel{sub@subfig:periodicorbit4@cref}{{[subfigure][4][1]1d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some families of periodic orbits with initial condition $(x,p)$ and magnetic field strength $b$, parametrized by $\delta >0$.\relax }}{11}\protected@file@percent }
\newlabel{fig:periodicorbits}{{1}{11}}
\newlabel{fig:periodicorbits@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levy Flights}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further questions}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces What it is that we want to do\relax }}{13}\protected@file@percent }
\newlabel{tab:outline}{{1}{13}}
\newlabel{tab:outline@cref}{{[table][1][]1}{[1][12][]13}}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{Gasiorek_2021}{Gas21}
\bibcite{Knauf_2018}{Kna18}
\bibcite{Kaspar1987EasilyCM}{KS87}
\bibcite{Knauf_2017}{KS17}
\bibcite{LZ76}{LZ76}
\bibcite{poschel82}{Pö82}
\bibcite{Seri_2022}{Ser22}
