This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            623 strings with 5747 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 280
> -- 97
< -- 5
+ -- 28
- -- 28
* -- 198
:= -- 474
add.period$ -- 30
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 120
empty$ -- 225
format.name$ -- 41
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 24
pop$ -- 36
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 169
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 115
