\relax 
\citation{Knauf_2017}
\citation{Gasiorek_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The electromagnetic field Hamiltonian}{3}\protected@file@percent }
\newlabel{eq:magnetichamiltonian}{{1}{3}}
\newlabel{eq:magnetichamiltonian@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:magnetichamiltonianequations}{{2}{3}}
\newlabel{eq:magnetichamiltonianequations@cref}{{[subequation][2][]2}{[1][3][]3}}
\newlabel{subeq:maghameqpos}{{2a}{3}}
\newlabel{subeq:maghameqpos@cref}{{[subequation][1][2]2a}{[1][3][]3}}
\newlabel{subeq:maghammom}{{2b}{3}}
\newlabel{subeq:maghammom@cref}{{[subequation][2][2]2b}{[1][3][]3}}
\newlabel{eq:magnetichamiltonian2}{{3}{4}}
\newlabel{eq:magnetichamiltonian2@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear motion and rotations on the torus}{4}\protected@file@percent }
\newlabel{eq:linearmotion}{{4}{4}}
\newlabel{eq:linearmotion@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:rotationsontorus}{{5}{5}}
\newlabel{eq:rotationsontorus@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{prop:rotationsontorus}{{1}{5}}
\newlabel{prop:rotationsontorus@cref}{{[proposition][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniform magnetic vector field in the plane}{5}\protected@file@percent }
\newlabel{eq:uniformmagneticfieldHamiltonian}{{6}{5}}
\newlabel{eq:uniformmagneticfieldHamiltonian@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{Knauf_2018}
\citation{Seri_2022}
\citation{poschel82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}interplay of linear motion and magnetic fields}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak magnetic field and KAM theory}{6}\protected@file@percent }
\citation{poschel82}
\newlabel{eq:smalldivisorcondition}{{7}{7}}
\newlabel{eq:smalldivisorcondition@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{thm:KAM}{{1}{7}}
\newlabel{thm:KAM@cref}{{[theorem][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximating locally $L^1$ functions for KAM}{8}\protected@file@percent }
\citation{Evans_1998}
\newlabel{thm:mollification}{{2}{9}}
\newlabel{thm:mollification@cref}{{[theorem][2][]2}{[1][8][]9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:weakcomparisonA}{{1a}{9}}
\newlabel{subfig:weakcomparisonA@cref}{{[subfigure][1][1]1a}{[1][9][]9}}
\newlabel{sub@subfig:weakcomparisonA}{{a}{9}}
\newlabel{sub@subfig:weakcomparisonA@cref}{{[subfigure][1][1]1a}{[1][9][]9}}
\newlabel{subfig:weakcomparisonB}{{1b}{9}}
\newlabel{subfig:weakcomparisonB@cref}{{[subfigure][2][1]1b}{[1][9][]9}}
\newlabel{sub@subfig:weakcomparisonB}{{b}{9}}
\newlabel{sub@subfig:weakcomparisonB@cref}{{[subfigure][2][1]1b}{[1][9][]9}}
\newlabel{subfig:weakcomparisonC}{{1c}{9}}
\newlabel{subfig:weakcomparisonC@cref}{{[subfigure][3][1]1c}{[1][9][]9}}
\newlabel{sub@subfig:weakcomparisonC}{{c}{9}}
\newlabel{sub@subfig:weakcomparisonC@cref}{{[subfigure][3][1]1c}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each plot shows 5 trajectories for varying $b=10^{-1},\dots  ,10^{-5}$. In \cref  {subfig:weakcomparisonA} and \cref  {subfig:weakcomparisonB} the init.\nobreakspace  {}cond.\nobreakspace  {}and params.\nobreakspace  {}are the same $X\approx (0.38,0.81)$ and $V\approx (0,1)$, and $R=1/3$, only the duration of the simulation differs. In \cref  {subfig:weakcomparisonC}, $V$ is the same, $X \approx (0.44,0.65)$ and $R=1/6$.\relax }}{9}\protected@file@percent }
\newlabel{fig:weakcomparison}{{1}{9}}
\newlabel{fig:weakcomparison@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbations of linear motion}{10}\protected@file@percent }
\citation{Coope93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation of motion in a constant field}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given $R$ and $b$, we find the radius of a circle fit to a trajectory starting at a random initial condition. The average radius $\hat  L$ is computed over 20 samples. The last column checks how well our ansatz fits\relax }}{12}\protected@file@percent }
\newlabel{tab:modeling}{{1}{12}}
\newlabel{tab:modeling@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability analysis via Poincar\'e sections}{13}\protected@file@percent }
\newlabel{def:poincaresection}{{9}{13}}
\newlabel{def:poincaresection@cref}{{[equation][9][]9}{[1][13][]13}}
\citation{LZ76}
\citation{Kaspar1987EasilyCM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lempel-Ziv complexity and symbolic dynamics}{15}\protected@file@percent }
\newlabel{subfig:periodicorbit1}{{2a}{16}}
\newlabel{subfig:periodicorbit1@cref}{{[subfigure][1][2]2a}{[1][15][]16}}
\newlabel{sub@subfig:periodicorbit1}{{a}{16}}
\newlabel{sub@subfig:periodicorbit1@cref}{{[subfigure][1][2]2a}{[1][15][]16}}
\newlabel{subfig:periodicorbit2}{{2b}{16}}
\newlabel{subfig:periodicorbit2@cref}{{[subfigure][2][2]2b}{[1][15][]16}}
\newlabel{sub@subfig:periodicorbit2}{{b}{16}}
\newlabel{sub@subfig:periodicorbit2@cref}{{[subfigure][2][2]2b}{[1][15][]16}}
\newlabel{subfig:periodicorbit3}{{2c}{16}}
\newlabel{subfig:periodicorbit3@cref}{{[subfigure][3][2]2c}{[1][15][]16}}
\newlabel{sub@subfig:periodicorbit3}{{c}{16}}
\newlabel{sub@subfig:periodicorbit3@cref}{{[subfigure][3][2]2c}{[1][15][]16}}
\newlabel{subfig:periodicorbit4}{{2d}{16}}
\newlabel{subfig:periodicorbit4@cref}{{[subfigure][4][2]2d}{[1][15][]16}}
\newlabel{sub@subfig:periodicorbit4}{{d}{16}}
\newlabel{sub@subfig:periodicorbit4@cref}{{[subfigure][4][2]2d}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some families of periodic orbits with initial condition $(x,p)$ and magnetic field strength $b$, parametrized by $\delta >0$.\relax }}{16}\protected@file@percent }
\newlabel{fig:periodicorbits}{{2}{16}}
\newlabel{fig:periodicorbits@cref}{{[figure][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levy Flights}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further questions}{17}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{Coope93}{Coo93}
\bibcite{Evans_1998}{Eva98}
\bibcite{Gasiorek_2021}{Gas21}
\bibcite{Knauf_2018}{Kna18}
\bibcite{Kaspar1987EasilyCM}{KS87}
\bibcite{Knauf_2017}{KS17}
\bibcite{LZ76}{LZ76}
\bibcite{poschel82}{Pö82}
\bibcite{Seri_2022}{Ser22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What it is that we want to do\relax }}{18}\protected@file@percent }
\newlabel{tab:outline}{{2}{18}}
\newlabel{tab:outline@cref}{{[table][2][]2}{[1][17][]18}}
