This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            616 strings with 5634 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 255
> -- 89
< -- 4
+ -- 26
- -- 26
* -- 185
:= -- 427
add.period$ -- 26
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 104
empty$ -- 200
format.name$ -- 37
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 21
pop$ -- 28
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 162
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 101
