This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            633 strings with 5928 characters,
and the built_in function-call counts, 3167 in all, are:
= -- 317
> -- 105
< -- 6
+ -- 30
- -- 30
* -- 223
:= -- 531
add.period$ -- 34
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 135
empty$ -- 254
format.name$ -- 45
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 55
num.names$ -- 27
pop$ -- 38
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 197
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 130
